server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource1.driver-class-name=org.postgresql.Driver
spring.datasource1.url=jdbc:postgresql://localhost:5432/springbootjpa
spring.datasource1.username=jpatutorial
spring.datasource1.password=jpatutorial
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#Database Initialization
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql

#Datasource 2
spring.datasource2.driver-class-name=org.postgresql.Driver
spring.datasource2.url=jdbc:postgresql://localhost:5432/springbootjpa2
spring.datasource2.username=jpatutorial2
spring.datasource2.password=jpatutorial2
